user.preLogin=/system/preLogin
manager.welcome=/user/welcome
manager.fixOK=/user/employeeWork
manager.employeeWork=/user/employeeWork
manager.editInput=/user/task_editUI
manager.preFixUI=/user/preFixUI
manager.preMyself=/user/preMyself
manager.privilegeGroup=/user/privilegeGrouplist
manager.user=/user/userlist
manager.dept=/user/deptlist